<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_movie_detail_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.technobells.rohit.movieexplorer.MovieDetailActivityFragment"
        tools:showIn="@layout/activity_movie_detail"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_favorite_border_white_24dp"
        android:id="@+id/fragment_movie_detail_fab"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:clickable="true"
        app:elevation = "5dp"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        />

</FrameLayout>




