<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_movie_detail_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.technobells.rohit.movieexplorer.MovieDetailActivityFragment"
    tools:showIn="@layout/activity_movie_detail">
</android.support.v7.widget.RecyclerView>
