<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:mContext="com.technobells.rohit.movieexplorer.MovieDetailActivityFragment"

    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
    <TextView style="@style/TitleTextStyle"
        android:id="@+id/section_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/inner_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/column_height"
        android:padding="@dimen/activity_horizontal_margin"
        android:clipToPadding="true"
        android:orientation ="vertical"
        />


</LinearLayout>

